quarkus.kafka-streams.application-id=vv-checkout-sync-dev
quarkus.kafka-streams.topics=KFK303.vn.jtrach.inf_cec_ped_cno,KFK304.vn.jtrach.inf_ped_cno
quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
quarkus.kafka.devservices.enabled=false

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200
# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
## This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
#%test.kafka-streams.state.dir=target/data/kafka-data/stores
